<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astonautas</title>
    <style>
        
            
        
        header,
        main,
        footer { 
            width: 800px; 
        margin-left:calc((100% - 800px) / 2) ;  
        }

       header {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
        background-color: pink; 
    }
        img {
           
        }

        nav {
            background-color: yellow;
          }

        a{
            margin-left: 40px;
    
         }
         a:first-child{
            margin-left: 0;
         }
       
        main { 
        background-color: aqua; 
       
       }
      floter {
        background-color: coral; 
       }
 </style>
 </head>

<body>
    <header>
        <img src="./logo.png" alt="Clay">

         <nav>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Jobs</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>MAIN</main>
    <footer>FOOTER</footer>
</body>
</html>